spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ems?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Rybka1
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto= update